# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-f40b73f8a4d5bc2bf50b21e3c0fb478b8f282486"
  }
  digests {
    sha256: "\305l,\000.\234Q\274\351\240(Ce\036\004\341\312;\0034A|\223A\234uU\317A\376\350\356"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "libphonenumber"
    version: "8.13.4"
  }
  digests {
    sha256: "\237\370 \rG\272\025Q/WG\325\303_\fK+X7\345\334 \305c\261C\317\376\001\203$\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.5"
  }
  digests {
    sha256: ":bV<\022\b\230&:S\201\227+\373\2765\215P<\337WP\332\207F`:iW\352Y\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.5"
  }
  digests {
    sha256: "\a\233hH\'[\2512x\306\026C\267\346Q\343s7\003\273u|\266\262s6\276\234\331\340\213\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.5"
  }
  digests {
    sha256: "\366\b\364?\350C[WZJ\203\027\332\235\3661{F\251C\372\353!\322\255\323\255\005\367\246\230\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.5"
  }
  digests {
    sha256: "\247\243\277T\275\026\213\206\316\306mN\347-\327\246\251\333\356\031\240\365\203\363\3476\227\245\277PWw"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.5"
  }
  digests {
    sha256: "\274\t@w\221\275\'\a\347\376\346\024\r\257\325\242\262\201)\3061\360\360\a\027\355?\237\201\350c\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.5"
  }
  digests {
    sha256: "\030$\206\201\271k\203\300\246\262\316\331G>\355\226\240\f\000:v\3536\254\275+\221\324-]B\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.5"
  }
  digests {
    sha256: "\a\321\214\233,\022\362\016\310.\f\222\347d\005#\367\000\334\233*\216\311\374\233\031aD\2274\006e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.5"
  }
  digests {
    sha256: "\020\023\025@i\004@\035\316\376\202eL\350\277PL\0337\342\374\234\2553\b\372\177\214\370\317?\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.5"
  }
  digests {
    sha256: "\"\215\225\211\016Y|\323\307\307\327\037y\213e\222\2126\335\276\aX\\\3143\2445t\a*\020Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-f40b73f8a4d5bc2bf50b21e3c0fb478b8f282486"
  }
  digests {
    sha256: "\312\3367\267\002)\272$3\303\033\0326\030\365q5\211\255\364\200\026\022F\223:g\256\306v\243G"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-f40b73f8a4d5bc2bf50b21e3c0fb478b8f282486"
  }
  digests {
    sha256: ":JoU\234\225J \342i\320\362-t\341\235\336H\033q\312\027\331\200A\324\266tZ\a(\253"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-f40b73f8a4d5bc2bf50b21e3c0fb478b8f282486"
  }
  digests {
    sha256: "\005\246\215\000\303Rn\211\205\232\037\035\247\203\243p\210\370\370\351\206\345\b\334\300\312Uu\263\356\t\033"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "s6t\251dE\303>O$\a\243\222z\t\366q\347\002Q\201\356:E>\205\204B\002+\237#"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 10
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 41
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 24
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 30
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 18
}
library_dependencies {
  library_index: 29
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 7
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 7
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 8
}
library_dependencies {
  library_index: 36
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 7
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
}
library_dependencies {
  library_index: 41
  library_dep_index: 13
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 3
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 4
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 47
}
library_dependencies {
  library_index: 50
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 51
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 41
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 13
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 54
  library_dep_index: 27
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
}
library_dependencies {
  library_index: 57
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 13
  library_dep_index: 41
}
library_dependencies {
  library_index: 59
  library_dep_index: 13
  library_dep_index: 41
}
library_dependencies {
  library_index: 60
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 15
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 62
  library_dep_index: 15
}
library_dependencies {
  library_index: 62
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 63
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 65
  library_dep_index: 24
  library_dep_index: 51
  library_dep_index: 13
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 12
}
library_dependencies {
  library_index: 72
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 6
}
library_dependencies {
  library_index: 73
  library_dep_index: 69
  library_dep_index: 6
}
library_dependencies {
  library_index: 74
  library_dep_index: 69
  library_dep_index: 6
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 68
}
library_dependencies {
  library_index: 77
  library_dep_index: 68
  library_dep_index: 6
}
library_dependencies {
  library_index: 78
  library_dep_index: 68
  library_dep_index: 6
}
library_dependencies {
  library_index: 79
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 53
  library_dep_index: 13
  library_dep_index: 59
  library_dep_index: 52
  library_dep_index: 41
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 58
  library_dep_index: 50
  library_dep_index: 42
}
module_dependencies {
  module_name: "base"
  dependency_index: 38
  dependency_index: 80
  dependency_index: 81
  dependency_index: 82
  dependency_index: 0
  dependency_index: 2
  dependency_index: 6
  dependency_index: 60
  dependency_index: 15
  dependency_index: 63
  dependency_index: 64
  dependency_index: 65
  dependency_index: 66
  dependency_index: 37
  dependency_index: 67
  dependency_index: 39
  dependency_index: 68
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 1
  dependency_index: 55
  dependency_index: 79
  dependency_index: 83
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
